\documentclass[12pt]{article}

\begin{document}
\author{Regina Korvah}
\title{A Cool Document}
\maketitle

This quick brown fox jumped over the lazy dogs, and other things I learned today.

\begin{enumerate}
\item We looked at using ssh with ``X'' Tunneling.
\begin{verbatim}
ssh -X korvah@savage.nsm.iup.edu
\end{verbatim}
This allowed for windowed graphics to be viewed on the remote machine.
\item I also used ``evince'' as a viewer to open the remote documents.
\end{enumerate}

"This looks dorky in \LaTeX\ !"
\section*{Some stuff this language does}
If you have some math or code:
\[ \sum_{i=0}^{100} f(x_i) \approx \int_{\Omega} f(x) \, dx \]

Then typesetting it is easy.

\section*{Adding come other stuff to my file}
Directions for git use:
\begin{verbatim}
git status
git add <specified files>
git comit -m "some comment about what changed" 
git push
\end{verbatim}
That stages and puses a commit.

Then to update on some machine with the repository.
\begin{verbatim}
git pull
\end{verbatim}

\end{document}
